
abstract=The Metrics model (MM) consists of a taxonomy of quantities, quantity kinds and key metrics e.g. KPI (Key Performance Indicator) or KRI (Key Risk Indicator) that are used for quantification, measurement and sensing in engineering domain. More Specifically, it complements further ontologies like QUDT or SSN/SOSA with very specific metrics for e.g. HVAC (Heating Ventilation and Air Conditioning), building automation, building design, energy management, etc. It contrasts to rather more abstract quantities from other vocabularies.
ontologyTitle=Metrics Model: Metrics for Architecture, Engineering, Construction, and Facility Management domain.
ontologyPrefix=mm
ontologyNamespaceURI=https://w3id.org/mm#
ontologyName=Metrics Model
thisVersionURI=
latestVersionURI=https://w3id.org/mm#
previousVersionURI=
dateCreated=2017-06-17
dateIssued=2023-05-18
dateModified=2024-06-17
ontologyRevisionNumber=v1.1.0
licenseURI=http://creativecommons.org/licenses/by-sa/4.0
licenseName=http://creativecommons.org/licenses/by-sa/4.0
licenseIconURL=http://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-sa.svg
citeAs=Pruvost. H. (2023): The Metrics Model - Quantities and Key Indicators for the Architecture, Engineering, Construction, and Facility Management domain. https://w3id.org/mm.
DOI=
status=Ontology Specification Draft
logo=
description=The Metrics Model (MM) consists of a taxonomy and vocabularies about quantities, quantity kinds and key metrics e.g. KPIs (Key Performance Indicator) or KRIs (Key Risk Indicator) used by engineers in building design, HVAC and building automation.
introduction=The Metrics Model (MM) is an ontology that describes different kinds of quantities and key values which are usually used by engineers, architects and technicians who are involved in a building life cycle, either in its design, its construction or its operation. The model covers quantities which can be measured, assessed, computed or controlled in design and operation activities. Since existing terminologies have limitations and rather focus on defining abstract types of quantities e.g. from physics, chemistry or engineering in general, the Metrics Model complements such ontologies (like e.g. QUDT, SSN/SOSA...) with very specific metrics like in HVAC engineering, building automation or building energy simulation (e.g. mm:HeatingEnergyConsumption, mm:HeatingCoilValvePosition, mm:SupplyAirTemperature, mm:IndoorAirTemperature, and so on). That way, it contrasts with and complement more fundamental and higher-level concepts from other ontologies. The purpose of the Metrics Model is to support semantic applications related to performance assessment, energy audits, technical monitoring or optimized control of building assets.
backwardsCompatibleWith=
publisher=Fraunhofer IIS/EAS
publisherURI=https://www.eas.iis.fraunhofer.de/
publisherInstitution=
publisherInstitutionURI=
authors=Hervé Pruvost;https://orcid.org/0000-0001-7604-8543;https://www.linkedin.com/in/hervepruvost;
authorsURI=https://www.researchgate.net/profile/Herve-Pruvost;https://orcid.org/0000-0001-7604-8543;https://www.linkedin.com/in/hervepruvost;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=mm.owl
TurtleSerialization=mm.ttl
NTSerialization=mm.nt
JSONLDSerialization=mm.jsonld
images=
source=
seeAlso=https://2023.eswc-conferences.org/wp-content/uploads/2023/05/paper_Pruvost_2023_Ontologies.pdf
fundingGrants=
funders=
pathToReferences=../../custom-sections/references-en.html